<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4fc6e7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="Sender:"
            android:textSize="11sp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/tv_sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.33"
            android:imeOptions="actionNext"

            android:paddingLeft="10dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="Sender"
            android:textSize="11sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:text="Message:"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1.33"
        android:imeOptions="actionNext"
        android:maxLines="50"
        android:paddingLeft="10dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:id="@+id/tv_message"
        android:text="Message"
        android:textColor="#000000"
        android:textSize="14sp"
       />
</LinearLayout>
</LinearLayout>